browser=chrome
url=https://staging-clixoer.tiss.edu/home/e-library
abouturl=https://staging-clixoer.tiss.edu/home/about/
helpurl=https://staging-clixoer.tiss.edu/home/help/
cooloer=https://staging-clixoer.tiss.edu/cool/oer
englishDomain=https://staging-clixoer.tiss.edu/home/domain/English/