browser=chrome
url=https://clixoer.tiss.edu/home/e-library/
abouturl=https://clixoer.tiss.edu/5752ad5a2e01310a05dca583/about/
helpurl=https://clixoer.tiss.edu/5752ad5a2e01310a05dca583/help/
cooloer=https://staging-clixoer.tiss.edu/cool/oer