browser=firefox
url=https://clixoer.tiss.edu/home/e-library
abouturl=https://clixoer.tiss.edu/home/about/
helpurl=https://clixoer.tiss.edu/home/help/
cooloer=https://clixoer.tiss.edu/cool/oer
englishDomain=https://clixoer.tiss.edu/home/domain/English/